# Project Summary
The Expense Tracker App is a mobile-friendly web application designed to help users manage their personal finances by tracking daily expenses and bank withdrawals. It offers a user-friendly interface for recording transactions, generating financial reports, and analyzing spending habits. Supporting INR currency, the app simplifies financial oversight, enabling users to maintain control over their financial health.

# Project Module Description
- **Dashboard**: Overview of expenses, withdrawals, and financial summaries.
- **Expenses Management**: Add, edit, and view daily expenses.
- **Withdrawals Management**: Record and manage bank withdrawals.
- **Reports**: Generate monthly and yearly financial summaries with visual charts and PDF export.
- **Settings**: Manage expense categories and data exports.
- **Monthly Summary**: Display monthly financial breakdowns and summaries.
- **Splash Screen**: Enhance user experience during app loading.

# Directory Tree
```
shadcn-ui/
├── README.md               # Project documentation
├── components.json         # Component definitions
├── eslint.config.js        # ESLint configuration
├── index.html              # Main HTML file
├── package.json            # Project dependencies and scripts
├── postcss.config.js       # PostCSS configuration
├── public/                 # Public assets
│   ├── favicon.svg
│   └── robots.txt
├── scripts/                # Scripts for project tasks
│   └── generate-icons.js    # Script to generate SVG icons for PWA
├── src/                    # Source code
│   ├── App.css             # Global styles
│   ├── App.tsx             # Main application component
│   ├── components/         # Reusable UI components
│   │   ├── ExpenseForm.tsx # Component for managing expenses
│   │   ├── Layout.tsx      # Layout component for app structure
│   │   ├── PdfExport.tsx   # Component for exporting reports as PDF
│   │   └── SplashScreen.tsx # Component for splash screen
│   ├── context/            # Context API for state management
│   ├── hooks/              # Custom hooks
│   ├── pages/              # Application pages
│   │   ├── Dashboard.tsx    # Dashboard page
│   │   ├── Expenses.tsx     # Expenses page
│   │   ├── MonthlySummary.tsx # Monthly summary page
│   │   ├── NewExpense.tsx   # Page for adding a new expense
│   │   ├── EditExpense.tsx  # Page for editing an existing expense
│   │   ├── NewWithdrawal.tsx # Page for adding a new withdrawal
│   │   └── EditWithdrawal.tsx # Page for editing an existing withdrawal
│   ├── types/              # Type definitions
│   ├── vite-env.d.ts       # Vite environment types
│   └── vite.config.ts      # Vite configuration
├── tailwind.config.ts      # Tailwind CSS configuration
├── template_config.json     # Template configurations
├── tsconfig.app.json       # TypeScript configuration for app
├── tsconfig.json           # Base TypeScript configuration
└── tsconfig.node.json      # TypeScript configuration for Node
```

# File Description Inventory
- **README.md**: Documentation for project setup and usage.
- **components.json**: JSON file defining the components used in the project.
- **eslint.config.js**: Configuration file for ESLint to maintain code quality.
- **index.html**: Main entry point for the web application.
- **package.json**: Lists dependencies and scripts for the project.
- **postcss.config.js**: Configuration for PostCSS processing.
- **public/**: Contains static assets like favicon and robots.txt.
- **scripts/**: Contains utility scripts for project tasks, including icon generation.
- **src/**: Contains the source code for the application, including components, pages, and context.
- **tailwind.config.ts**: Configuration file for Tailwind CSS.
- **template_config.json**: Configuration file for templates.
- **tsconfig.*.json**: TypeScript configuration files for various environments.

# Technology Stack
- **React**: JavaScript library for building user interfaces.
- **TypeScript**: Superset of JavaScript for type safety.
- **Vite**: Build tool for fast development.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Recharts**: Charting library for visualizing data.
- **React Router**: Library for routing in React applications.
- **Tanstack Query**: Data-fetching library for React.
- **jsPDF**: Library for generating PDF documents.
- **framer-motion**: Library for animations in React.
- **@vitejs/plugin-react**: Vite plugin for React support (added).

# Usage
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the project:
   ```bash
   pnpm run build
   ```
3. Run the application:
   ```bash
   pnpm run dev
   ```
