<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/icons/icon-192x192.svg" type="image/svg+xml">
  <title>Expense Tracker App</title>
  <meta name="description" content="Track your expenses, withdrawals, and monitor your monthly finances" />
  <meta name="author" content="MGX" />
  <meta name="theme-color" content="#7c3aed" />

  <meta property="og:title" content="Expense Tracker App" />
  <meta property="og:description" content="Track your expenses, withdrawals, and monitor your monthly finances" />
  <meta property="og:type" content="website" />
  
  <link rel="manifest" href="/manifest.json" />
  <link rel="apple-touch-icon" href="/icons/icon-192x192.svg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <noscript>You need to enable JavaScript to run this app.</noscript>
</body>

</html>