{
  "name": "Expense Tracker",
  "short_name": "ExpenseTracker",
  "description": "Track your expenses and withdrawals easily",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon.jpg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/icon.jpg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/icon.jpg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/icon.jpg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/icon.jpg",
      "sizes": "152x152",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/icon.jpg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/icon.jpg",
      "sizes": "384x384",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/Icon.jpg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}